# domina-ci

./: .gitignore  LICENSE  README.md
bankOfFunctionalTests/: pom.xml
bankOfFunctionalTests/src/main/java/com/javiermoreno/bankof/bankoffunctionaltests/: App.java
bankOfFunctionalTests/src/test/java/com/javiermoreno/bankof/bankoffunctionaltests/: TransaccionIT.java
bankofbackend/: .gitignore  pom.xml
bankofbackend/src/main/java/com/javiermoreno/bankof/: BankOfBackendApplication.java  ControllerExceptionHandler.java  TransferenciaDTO.java  TransferenciasCtrl.java
bankofbackend/src/main/java/com/javiermoreno/bankof/framework/: BusinessException.java  DatabaseDemoApplicationListener.java  ExceptionDTO.java  SimpleCORSFilter.java
bankofbackend/src/main/java/com/javiermoreno/bankof/model/: GestionProductosServ.java  GestionProductosServImplJPA.java  MovimientoRepository.java  ProductoFinancieroRepository.java
bankofbackend/src/main/java/com/javiermoreno/bankof/model/domain/: CuentaCorriente.java  Movimiento.java  ProductoFinanciero.java
bankofbackend/src/test/java/com/javiermoreno/bankof/: BankOfBackendApplicationTests.java
bankofbackend/src/test/java/com/javiermoreno/bankof/model/: GestionProductosServImplJPAIT.java  GestionProductosServImplJPATest.java  MovimientoRepositoryMock.java  ProductoFinancieroRepositoryMock.java
bankofbackend/src/test/java/com/javiermoreno/bankof/model/domain/: CuentaCorrienteTest.java
bankofclient/: bower.json  gulpfile.babel.js
bankofclient/app/: index.html
bankofclient/app/scripts/: OrdenTransferencia.js  TransferenciasCtrl.js
bankofclient/nbproject/: project.properties  project.xml
